* {
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #116b3e;
}

a {
    text-decoration: none !important;
    color: #000 !important;
}

body {
    font-family: 'Roboto', sans-serif !important;
    padding-block: 0 !important;
    margin-block: 0 !important;
}

/* #home:before {
    display: block;
    content: " ";
    height: 80px;
    visibility: hidden;
} */

#feature:before {
    display: block;
    content: " ";
    height: 40px;
    visibility: hidden;
}

#run:before {
    display: block;
    content: " ";
    height: 40px;
    visibility: hidden;
}

#service:before {
    display: block;
    content: " ";
    height: 20px;
    visibility: hidden;
}

#about:before {
    display: block;
    content: " ";
    height: 50px;
    visibility: hidden;
}

#faq:before {
    display: block;
    content: " ";
    height: 70px;
    visibility: hidden;
}

#contact:before {
    display: block;
    content: " ";
    /* height: 110px; */
    visibility: hidden;
}

section {
    margin-bottom: 30px !important;
}

header {
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 999999;
    box-shadow: 0px 12px 14px #00000052 !important;
}

.top-header {
    padding: 8px 0 !important;
    margin-bottom: 0 !important;
    border-bottom: 2px solid #3c7fc630;
    background-color: rgb(33, 230, 108);
}

.top-header p {
    color: #fff;
    font-size: 14px;
    margin-bottom: 0 !important;
}

.form-select {
    border: none !important;
    width: 120px !important;
    font-size: 12px !important;
}

.form-select:focus {
    border-color: #fff !important;
    box-shadow: none !important;
}

.navbar-custom {
    padding: 16px 0 !important;
}

.btn-outline-success {
    color: var(--primary-color) !important;
    border-color: var(--primary-color) !important;
    /* padding: 10px !important; */
    font-size: 14px !important;
}
.btn-outline-danger {
    color: rgb(239, 72, 72) !important;
    border-color: rgb(239, 72, 72) !important;
    /* padding: 10px !important; */
    font-size: 14px !important;
}

.btn-outline-success:hover {
    color: var(--primary-color) !important;
    background-color: #e0f6fe !important;
}

.btn-outline-danger:hover {
    color: rgb(239, 72, 72) !important;
    background-color: rgb(246, 199, 199) !important;
}

.navbar-light .navbar-nav .nav-link.active {
    color: var(--primary-color) !important;
    font-weight: 600;
    font-size: 14px !important;
}

.nav-link {
    font-size: 14px !important;
    font-weight: 600;
}

.nav-link:hover {
    color: var(--primary-color) !important;
}

.btn-outline-success:active {
    color: #fff !important;
    background-color: #3cc681 !important;
}

.btn-outline-danger:active {
    color: #fff !important;
    background-color: rgb(239, 72, 72) !important;
}

.bg-image-1 {
    background: url("../images/images/bgx.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.img-hero {
    margin-top: 20px;
    margin-left: -240px;
    height: 100%;
}

.left-content {
    margin-top: 80px;
    padding: 10px 10px 0;
}

.left-content h3 {
    color: #fff;
}

.left-content p {
    color: #fff;
    margin-top: 20px;
    margin-bottom: 40px;
}

.left-content span {
    color: #66d2f8;
    font-weight: 600;
}

.left-content img {
    margin-bottom: 10px;
}

.bg-image-2 {
    background: url("../images/images/features-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.main-heading {
    color: #096811;
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 30px;
}

.card-custom {
    border-radius: 8px !important;
    border-bottom: 2px solid #66d2f8 !important;
    /* height: 550px !important; */
    border: 0 !important;
    overflow-y: hidden;
    box-shadow: 0px 1px 14px #00000052 !important;
}

/* .card-custom img {
    width: 100px;
} */

.card-body h5 {
    font-weight: 600;
    color: #096811;
}

.feature-section {
    margin-top: 50px !important;
}

.img-hero-feature {
    margin-top: 20px;
    margin-left: -80px;
    width: 620px;
}

.right-content {
    padding: 50px;
    margin-bottom: 18px;
}

.right-content h2 {
    color: var(--primary-color);
    margin-top: 14px;
    font-weight: 600;
}

.right-content p {
    color: #000;
    margin-top: 20px;
    margin-bottom: 40px;
}

.right-content span {
    color: #000;
}

.right-content img {
    margin-bottom: 10px;
}

.heading-content-run h2 {
    color: #000;
    margin-top: 14px;
    font-weight: 600;
    font-size: 38px;
}

.heading-content-run p {
    color: #000;
    margin-top: 20px;
}

.heading-content-run span {
    color: #000;
    font-size: 14px;
    font-weight: 600;
}

.heading-content-ser h2 {
    color: #fff;
    margin-top: 14px;
    font-weight: 600;
    font-size: 38px;
}

.heading-content-ser p {
    color: #fff;
    margin-top: 20px;
}

.heading-content-ser span {
    color: #fff;
    font-size: 14px;
    font-weight: 600;
}

.sub-head-ser {
    font-size: 16px;
    font-weight: 600;
    color: #fff !important;
}

.sub-head {
    font-size: 16px;
    font-weight: 600;
    color: #3c7fc6 !important;
}

.card-body span {
    font-size: 14px;
    font-weight: 600;
    color: #3c7fc6
}

.card-service {
    min-height: 380px !important;
}

.bg-image-3 {
    background: url("../images/images/errandia-landing-shape.png");
    background-repeat: no-repeat;
    background-size: cover;
}


.left-content-about h2 {
    color: #000;
    font-weight: 600;
    font-size: 40px;
}

.left-content-about p {
    color: #000;
    margin-top: 20px;
    margin-bottom: 40px;
}

.left-content-about span {
    color: #113d6b;
    font-weight: 600;
}

.left-content-about img {
    margin-bottom: 10px;
}

.testimonies-heading {
    color: #113d6b;
    font-weight: 600;
    margin-top: 30px;
}

.slick-prev {
    background-image: url("../images/icons/icon-arrow-left-circle.png") !important;
    filter: none !important;
    width: 4rem !important;
    height: 65px !important;
    left: -70px;
}

.slick-next {
    background-image: url("../images/icons/icon-arrow-right-circle.png") !important;
    filter: none !important;
    width: 4rem !important;
    height: 65px !important;
    right: -70px !important;
}

.slick-prev:before {
    content: none !important;
}

.slick-next::before {
    content: none !important;
}

.card-test-container {
    gap: 20px;
    justify-content: center;
    margin-top: 20px !important;
    margin-bottom: 20px;
}

.card-test {
    margin: 5px;
    border-radius: 30px !important;
    border: 1px solid #66d2f8 !important;
    padding-bottom: 20px !important;
    box-shadow: 0px 1px 14px #00000052 !important;
}

.card-test img {
    width: 69px;
    margin-top: 30px;
    margin-left: 10px;
}

.card-test img {
    width: 69px;
    margin-top: 30px;
    margin-left: 10px;
}

.user-img img {
    border-radius: 50% !important;
    margin-top: 0 !important;
    margin-left: 0 !important;
    margin-right: 10px !important;
}

.user-details h5 {
    color: #096811;
    font-weight: 600;
    font-size: 16px;
}

.user-details p {
    font-size: 16px;
    margin-bottom: 0 !important;
}

.slick-slider {
    margin-top: 20px !important;
}

.app-download {
    background-color: #000;
    padding: 30px;
}

.app-download-data {
    align-items: baseline;
}

.ready-text {
    font-size: 26px;
    color: #fff;
}

.accordion-item {
    margin-bottom: 20px !important;
    border: none !important;
    box-shadow: 0px 5px 14px #00000030 !important;
    border-radius: 10px !important;
}

.accordion-button {
    color: #096811 !important;
    font-weight: 600 !important;
    border-radius: 10px !important;
}

.accordion-button:focus {
    border-color: #fff !important;
    box-shadow: none !important;
}

.accordion-button:not(.collapsed) {
    background-color: #096811 !important;
    color: #fff !important;
    box-shadow: none !important;
    font-weight: 500 !important;
}

.accordion-button:not(.collapsed)::after {
    background-image: url("../images/icons/icon-collapse.png") !important;
}

.accordion-button::after {
    background-image: url("../images/icons/icon-expand.png") !important;
}

.contact-heading h3 {
    font-weight: 600;
    color: #096811;
}

.contact-icon img {
    width: 100px;
}

.contact-details h4 {
    color: #096811;
    font-weight: 600;
}

.contact-details p {
    margin-bottom: 0 !important;
}

.map iframe {
    width: 100%;
    height: 300px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.contact-footer {
    margin-bottom: 10px;
}

.contact-footer h4 {
    color: #096811;
    font-weight: 600;
    margin-bottom: 20px;
}

.contact-footer img {
    margin-bottom: 10px;
}

.contact-footer a svg {
    margin-right: 10px;
}

#xfooter {
    background-color: #096811 !important;
    color: #fff;
    padding: 20px;
    margin-block: 0 !important;
}

.button{
    border: 1px solid rgb(202, 245, 225);
    background-color: rgb(244, 252, 248);
    border-radius: 0.2rem;
    padding: 0.3rem 0.8rem;
    margin-inline: 0.3rem;
}

.button-3{
    font-size: larger;
    color: rgb(72, 211, 130);
    font-weight: 600;
}

.accordion-item thead{
    border-block: 1px solid darkblue;
}

.accordion-item tr{
    border-block: 1px solid rgb(179, 206, 245);
}

.accordion-item tr:hover{
    background-color: #e0f6fe;
}

.accordion-item th{
    border-inline: 1px solid gray;
    padding: 0.3rem 0.5rem;
}

.accordion-item td{
    border-inline: 1px solid gray;
    padding: 0.3rem 0.5rem;
}

@media only screen and (max-width: 991px) {
    .img-hero {
        margin-left: 0 !important;
        width: 500px;
    }

    #home:before {
        display: none;
    }

    #feature:before {
        display: none;
    }

    #run:before {
        display: none;
    }

    #service:before {
        display: none;
    }

    #about:before {
        display: none;
    }

    #faq:before {
        display: none;
    }

    #contact:before {
        display: none;
    }

    .btn-outline-success {
        margin-bottom: 10px;
    }
    .btn-outline-danger {
        margin-bottom: 10px;
    }

    /* .card-custom {
        height: 550px !important;
    } */

}

@media only screen and (max-width: 767px) {
    .navbar-custom {
        padding: 0 !important;
    }

    .left-content {
        padding: 0;
        margin-top: 20px;
    }

    .left-content p {
        font-size: 14px;
    }

    .left-content h3 {
        font-size: 20px;
    }

    .left-content img {
        width: 140px;
    }

    .img-hero {
        width: 300px !important;
        height: 262px !important;
        margin-left: 0 !important;
    }

    .img-hero-feature {
        width: 300px;
        margin-left: 0;
    }

    .right-content {
        padding: 0;
        margin-top: 20px;
    }

    .right-content p {
        font-size: 14px;
    }

    .right-content h3 {
        font-size: 20px;
    }

    .right-content img {
        width: 140px;
    }

    .main-heading {
        font-size: 26px;
    }

    .right-content h2 {
        font-size: 20px;
    }

    .heading-content-run h2 {
        font-size: 24px;
    }

    .testimonies-heading {
        font-size: 20px;
    }

    .ready-text {
        font-size: 20px;
    }

    .contact-heading h3 {
        font-size: 20px;
    }

    .contact-details h4 {
        font-size: 20px;
    }

    .card-service {
        min-height: 300px !important;
    }

    .left-content-about {
        padding: 0;
        margin-top: 20px;
    }

    .left-content-about p {
        font-size: 14px;
    }

    .left-content-about h2 {
        font-size: 20px;
    }

    .left-content-about img {
        width: 140px;
    }

    .img-about {
        width: 300px;
        margin-top: 0 !important;
    }

    .img-about-sec {
        text-align: center !important;
    }

    .app-download {
        padding: 16px 0px;
    }

    .app-download-data div img {
        width: 140px;
    }

    .contact-footer img {
        width: 140px;
    }

    .top-header {
        padding: 2px 0 !important;
    }

    .top-header p {
        font-size: 12px;
    }

    .download-store {
        text-align: center;
    }

    /* .card-custom {
        min-height: 500px !important;
    } */

    .user-details {
        margin-top: 5px;
    }

    .form-select {
        margin-top: 5px;
    }
}

@media (max-width: 575px) {
    /* .card-custom {
        min-height: 450px !important;
    } */
}

@media (max-width: 1280px) {

    .slick-next,
    .slick-prev {
        display: none !important;
    }
}

@media (max-width: 1240px) {
    .img-hero {
        width: 400px;
        height: 336px;
        margin-left: 0;
    }
}

.cta-btn{
    max-height: 3rem;
    padding-inline: 0.3rem;
    text-align: center;
}

@media (min-width: 756px){
    .cta-btn{
        max-height: 3rem;
        padding-inline: 6rem;
        text-align: center;
    }

}